
    {% extends 'layout.html' %}
    {% block body %}
    <div style="text-align: center; align-items: center;">
        <h1>DISPLAY LIST</h1>
        <h1><a href="{% url 'create item' %}">Return to Index</a></h1>
        <ul>
        {% for item in all_tasks%}
        <a href="todos/{{item.id}}"><li style="list-style: none; border: solid black 2px;">Task #{{item.id}}: {{item.title}}</a> <br> ------ <br> Desc: {{item.description}} <br> ------ <br> Due: {{item.due_date}} <br> ------ <br> 
        <button type="submit" id="editTask{{item.id}}" onclick="edit_list('{{item.id}}')">EDIT</button>
        <button type="submit" id="deleteTask{{item.id}}" onclick="delete_task('{{item.id}}')">DELETE</button>
        </li>
        {%endfor%}
        </ul>
       
    </div>
  {% endblock %}
</body>
</html>