<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    {% block script %} 
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{% static 'main.js' %}"></script> 
    {% endblock %}
</head>
<body>
    <h1 style="text-align: center;">Welcome to the To-Do List</h1>
    {% block body %}
    {% endblock %}
</body>
</html>